<h1><% loc_name.body %></h1>

 <%let map, infoWindow;
        
        console.log("ejs work2")

          console.log("ejs work3")

          map = new google.maps.Map(document.getElementById("map"), {
           
            center: { lat: 40.01653181667754, lng: -105.27106134717665},
            zoom: 17,
          });
          const triangleCoords = [
            
            { lat: 40.01686038103379, lng: -105.27159332604752},
            { lat: 40.015930539809276, lng: -105.27155471467788},
            { lat: 40.01653838798017, lng: -105.27010893339173},
          ];

          const engTriangle = new google.maps.Polygon({ paths: triangleCoords });

          const triangleCoordsShape = [
           
            { lat: 40.01686038103379, lng: -105.27159332604752},
            { lat: 40.015930539809276, lng: -105.27155471467788},
            { lat: 40.01653838798017, lng: -105.27010893339173},
            { lat: 40.01686038103379, lng: -105.27159332604752},
          ];
         
          const engTriangleShape = new google.maps.Polygon({
            paths: triangleCoordsShape,
            strokeColor: "#FF0000",
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: "#FF0000",
            fillOpacity: 0.05,
          });

          engTriangleShape.setMap(map);
          infoWindow = new google.maps.InfoWindow();

          const locationButton = document.createElement("button");

          locationButton.textContent = "Engineer?";
          locationButton.classList.add("custom-map-control-button");
          map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
          locationButton.addEventListener("click", () => {
            
            if (navigator.geolocation) {
              console.log("clicked 1 worked");
              var startTime = performance.now();
              navigator.geolocation.getCurrentPosition(
                (position) => {
                  const pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude,
                  };
                  var endTime = performance.now();
                  console.log(`Call to getPos took ${endTime - startTime} milliseconds`);
                  console.log("clicked 2 worked");
                  lngPos = new google.maps.LatLng(pos);
                  
                  infoWindow.setPosition(pos);
                  infoWindow.open(map);
                  map.setCenter(pos);
                  
                  if (google.maps.geometry.poly.containsLocation(lngPos, engTriangle)){
                    infoWindow.setContent("You are an Engineering Student");
                    console.log("position found but u sux1");
                    
                  }
                  else {
                    infoWindow.setContent("You are Pleb");
                    console.log("position found but u sux2");
                    
                  }
                  
                  
                },
                () => {
                  handleLocationError(true, infoWindow, map.getCenter());
                  infoWindow.setPosition(map.getCenter());
                  infoWindow.setContent(
                      "Error: The Geolocation service failed."
                  );
                  infoWindow.open(map);
                }
              );
            } else {
              
              infoWindow.setPosition(map.getCenter());
              infoWindow.setContent(
                  "Error: Your browser doesn't support geolocation."
              );
              infoWindow.open(map);
            }
          });
          %>